# cicd-demo-190218

./: pom.xml
cicd-auth/: pom.xml
cicd-auth/src/main/java/cn/luutqf/cicd/auth/: AuthApplication.java
cicd-auth/src/main/java/cn/luutqf/cicd/auth/config/: SecurityConfig.java
cicd-auth/src/main/java/cn/luutqf/cicd/auth/endpoint/: MainController.java  TokenEndpoint.java
cicd-auth/src/main/java/cn/luutqf/cicd/auth/service/: MyUserDetailsService.java
cicd-auth/src/main/java/cn/luutqf/cicd/auth/service/impl/: MyUserDetailsServiceImpl.java
cicd-auth/src/main/resources/: bootstrap.yml
cicd-common/: pom.xml
cicd-common/cicd-common-core/: pom.xml
cicd-common/cicd-common-core/src/main/java/cn/luutqf/cicd/common/core/: package-info.java
cicd-common/cicd-common-core/src/main/java/cn/luutqf/cicd/common/core/constant/: CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
cicd-common/cicd-common-core/src/main/java/cn/luutqf/cicd/common/core/constant/enums/: LoginTypeEnum.java  ProcessStatusEnum.java  ResourceTypeEnum.java  TaskStatusEnum.java
cicd-common/cicd-common-core/src/main/java/cn/luutqf/cicd/common/core/exception/: CheckedException.java  DeniedException.java  UnloginException.java  ValidateCodeException.java
cicd-common/cicd-common-core/src/main/java/cn/luutqf/cicd/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
cicd-common/cicd-common-gateway/: pom.xml
cicd-common/cicd-common-gateway/src/main/java/cn/luutqf/cicd/common/gateway/: package-info.java
cicd-common/cicd-common-gateway/src/main/java/cn/luutqf/cicd/common/gateway/annotation/: EnableDynamicRoute.java
cicd-common/cicd-common-gateway/src/main/java/cn/luutqf/cicd/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
cicd-common/cicd-common-gateway/src/main/java/cn/luutqf/cicd/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
cicd-common/cicd-common-gateway/src/main/java/cn/luutqf/cicd/common/gateway/vo/: RouteDefinitionVo.java
cicd-demo/: pom.xml
cicd-demo/src/main/java/cn/luutqf/cicd/demo/: CicdDemoApplication.java
cicd-demo/src/main/java/cn/luutqf/cicd/demo/entity/: ChapterRequest.java  User.java
cicd-demo/src/main/java/cn/luutqf/cicd/demo/web/: MainController.java
cicd-demo/src/main/resources/: application.yml000  bootstrap.yml
cicd-demo/src/test/java/cn/luutqf/cicd/demo/: EncodeDemo.java
cicd-gateway/: pom.xml
cicd-gateway/src/main/java/cn/luutqf/cicd/gateway/: CicdGatewayApplication.java  DynamicRouteService.java
cicd-gateway/src/main/java/cn/luutqf/cicd/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RedisConfig.java  RouterFunctionConfiguration.java
cicd-gateway/src/main/java/cn/luutqf/cicd/gateway/filter/: PigxRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
cicd-gateway/src/main/java/cn/luutqf/cicd/gateway/handler/: ImageCodeHandler.java
cicd-gateway/src/main/resources/: application.yaml  bootstrap.yml
cicd-upms/: pom.xml
