<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cicd-demo-190218</artifactId>
        <groupId>cn.luutqf.cicd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cicd-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cicd-common-gateway</module>
        <module>cicd-common-core</module>
    </modules>


</project>